"C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\AVISHKA\Desktop\course1 -B C:\Users\AVISHKA\Desktop\course1\cmake-build-debug
-- Configuring done (0.1s)
CMake Error at CMakeLists.txt:22 (add_executable):
  Cannot find source file:

    src/main.c

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .mpp .m .M .mm .ixx .cppm
  .ccm .cxxm .c++m .h .hh .h++ .hm .hpp .hxx .in .txx .f .F .for .f77 .f90
  .f95 .f03 .hip .ispc


CMake Error at CMakeLists.txt:22 (add_executable):
  No SOURCES given to target: course1


CMake Generate step failed.  Build files cannot be regenerated correctly.
